<html lang="en">
<head>
    <title>meow</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: content-box;
        }

        .box-1 {
            font-size: 40px;
            /* background-color: #139139; */
            /* color: white; */
            /* padding: 20px; */
            /* border: 50px solid #C689C6; */
            /* border-radius: 50px; */
            /* margin: 30px; */
            /* width: 100px; */
            /* box-sizing: border-box; */
            /* height: 100vh; */
            /* overflow: visible; */
        }
    </style>
</head>
<body>
    <div class="box-1">Hallo Welt</div>
</body>
</html>