<html lang="en">
<head>
    <title>Layout</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 30px;
        }

        .parent {
            padding: 20px;
            background-color: #53BF9D;
            color: #fff; font-size: 40px;
        }
        .child {
            width: 150px;
            height: 150px;
            margin: 20px;
            padding: 20px;
            background-color: #F94C66;
        }

        .use-flexbox {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: row; */
        }

        .use-float::after {
            content: "";
            clear: both;
            display: table;
        }
        .use-float .child {
            float: left;
        }

        
        .use-position .left-child {
            width: 150px;
            height: 150px;
            margin: 20px;
            padding: 20px;
            background-color: #BD4291;

            /* position: absolute; */
        }

        .use-position .right-child {
            width: 300px;
            height: 150px;
            margin: 20px;
            padding: 20px;
            background-color: #FFC54D;

            /* margin-left: 190px; */
        }

    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="parent use-flexbox">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>

    <br><br><br>

    <h1>Float</h1>
    <div class="parent use-float">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>

    <br><br><br>

    <h1>Box model + position</h1>
    <div class="parent use-position">
        <div class="left-child">1</div>
        <div class="right-child">2</div>
    </div>
</body>
</html>