<html lang="en">
<head>
    <title>Position</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: content-box;
            font-size: 40px;
        }

        .box {
            color: #fff;
            padding: 20px;
        }

        .parent {
            background-color: #006E7F;
            margin: 25px;
            position: relative;
        }

        .parent .box:hover {
        }

        .child-1 {
            background-color: #EB5353;
            /* position: relative; */
            /* left: 10px; */
            /* top: 20px; */
        }

        .child-2 {
            background-color: #BD4291;
            /* position: absolute;
            top: 10px; right: 10px;
            width: 30px;
            height: 30px; */
        }

        .child-3 {
            background-color: #FFC54D;
            /* position:fixed;
            top: 0; */
        }
    </style>
</head>
<body>
    <div class="box parent">
        <div>Parent</div>
        <div class="box child-1">Child relative</div>
        <div class="box child-2">x</div>
        <div class="box child-3">Child fixed</div>
    </div>
</body>
</html>