<html lang="en">
<head>
    <title>Box model</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
        body {
            background-color: #f3f3f3;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: content-box;
        }

        .card-container {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .card-container .name {
            font-weight: bold;
        }
        .card-container .time {
            color: #aaa;
            font-size: 13px;
            margin-bottom: 10px;
        }
        .card-container .insight {
            position: relative;
            margin-bottom: 20px;
        }
        .card-container .icon {
            position: absolute;
        }
        .card-container .content {
            margin-left: 30px;
        }

        .card-container .progress-bar {
            height: 10px;
            background-color: #f3f3f3;
        }
        
        .card-container .progress-bar .current-progress {
            width: 33%;
            height: 10px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="name">Chu Thij Haf Giang</div>
        <div class="time">702 days ago</div>
        <div class="insight">
            <div class="icon">
                <span class="material-symbols-outlined">
                    home
                </span>
                                        
            </div>
            <div class="content">Bai test van hoa</div>
        </div>
        <div class="insight">
            <div class="icon">
                <span class="material-symbols-outlined">
                    home
                </span></div>
            <div class="content">Bai test van hoa</div>
        </div>
        <div class="progress-bar">
            <div class="current-progress"></div>
        </div>
        <div class="progress-bar">
            <div class="current-progress"></div>
        </div>
    </div>
</body>
</html>